{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@types/jest"]
  },
  "include": [
    "src/**/__tests__/**/*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}